{
    "bloggers": [
        "Uniinfo",
        "CroatCode",
        "CaptainGizmo",
        "cssAnimation",
        "futureunity",
        "Interestingengineeringofficial",
        "domainOfScience",
        "veritasium",
        "N4HNHRadio",
        "techzone",
        "bigclivedotcom",
        "AndreasSpiess",
        "zachstar",
        "henryAiLabs",
        "zenva",
        "ElectroBOOM",
        "USAMilitaryChannel",
        "maximintegrated",
        "TheBuzz",
        "andreaskling",
        "MilitaryWeapons",
        "codeCommand",
        "blenderGuru",
        "CGGeek",
        "TeachingTech",
        "ExplainingComputers",
        "godotengine","godottutorials","gamefromscratch","stayathomedev",
        "GCFLearnFree.org","mkbhd","linustechtips","pranks","education"
        ],
    "title_prompt":"把这段话改写成生动有趣、富有吸引力，能够激发好奇心和探索欲望的中文标题（20个字以内）注意，不要打招呼，不要说字数，不要解释，不要补充，不要加引号，只需要输出你处理后的标题：",
    "desc_prompt":"现在请你把这段话中必要的视频描述和参考资料改写为有趣活泼、生动形象、简洁清晰的中文。注意，不要自我介绍，不要感谢我，不要补充无关内容，只需要输出你处理后的结果：",
    "output_directory": "downloaded_videos",
    "max_age_days": 360,
    "ffmpeg_path":"C:\\Program Files\\ffmpeg-6.0-essentials_build\\bin\\ffmpeg.exe",
    "max_downloads_per_blogger":1,
    "sessdata":"",
    "bili_jct":"",
    "max_video_size_mb":200,
    "polling_interval": 10,
    "enable_shuffle":true,
    "bing_cookies_pathes":[],
    "api_keys":[""],
    "access_tokens": [""]
}
